q Q q 0 0 612 792 re W n /Cs1 cs 1 1 1 sc 0 792 m 612 792 l 612 0 l 0 0 l
h f /P << /MCID 1 >> BDC EMC /P << /MCID 2 >> BDC EMC /P << /MCID 3 >> BDC
Q q 70.46839 659.5844 471.0632 101.7832 re W n /Cs1 cs 0 0 0 sc q 1 0 0 1 116.295 725.9701
cm BT 30 0 0 30 0 0 Tm /TT1 1 Tf (BHHS Independent Reading) Tj ET Q EMC /P
<< /MCID 4 >> BDC Q q 68.97473 72 474.0505 587.3246 re W n /Cs1 cs 0 0 0 sc
q 1 0 0 1 72 633.8754 cm BT 11 0 0 11 0 0 Tm /TT2 1 Tf [ (F) -0.2 (o) 0.2
(r) -0.2 ( ) -53.9 (i) 0.2 (n) -0.2 (de) -0.2 (pe) -0.2 (n) -0.2 (de) -0.2
(n) -0.2 (t ) -53.9 (r) 17.4 (e) -0.2 (a) 0.2 (di) 0.2 (n) -0.2 (g ) -53.9
(s) -0.2 (e) -0.2 (l) 0.2 (e) -0.2 (c) -0.2 (ti) 0.2 (o) 0.2 (n) -0.2 (s)
-0.2 (, ) -53.9 (s) -0.2 (tu) -0.2 (de) -0.2 (n) -0.2 (ts) -0.2 ( ) -53.9
(m) 0.2 (a) 0.2 (y ) -53.9 (w) -0.2 (i) 0.2 (s) -0.2 (h ) -53.9 (to) 0.2 ( )
-53.9 (c) -0.2 (o) 0.2 (n) -0.2 (s) -0.2 (i) 0.2 (de) -0.2 (r) -0.2 ( ) -53.9
(b) 0.1 (o) 0.2 (o) 0.2 (k) 0.2 (s) -0.2 ( ) -53.9 (f) 0.2 (r) 17.4 (o) 0.2
(m) 0.2 ( ) -53.9 (the) -0.2 ( ) -53.9 (l) 0.2 (i) 0.2 (s) -0.2 (t ) -53.9
(b) 0.1 (e) -0.2 (l) 0.2 (o) 0.2 (w) 54.5 (. ) -53.9 (T) 0.2 (he) -0.2 (s)
-0.2 (e) -0.2 ( ) -53.9 (ti) 0.2 (tl) 0.2 (e) -0.2 (s) -0.2 ( ) ] TJ ET Q
q 1 0 0 1 72 619.8754 cm BT 11 0 0 11 0 0 Tm /TT2 1 Tf [ (r) 17.4 (e) -0.2
(pr) 17.4 (e) -0.2 (s) -0.2 (e) -0.2 (n) -0.2 (t ) -156.4 (b) 0.1 (o) 0.2
(th ) -156.4 (pa) 0.2 (s) -0.2 (t ) -156.4 (s) -0.2 (u) -0.2 (m) 0.2 (m) 0.2
(e) -0.2 (r) -0.2 ( ) -156.4 (r) 17.4 (e) -0.2 (a) 0.2 (di) 0.2 (n) -0.2 (g )
-156.4 (f) 0.2 (a) 0.2 (vo) 0.2 (r) -0.2 (i) 0.2 (te) -0.2 (s) -0.2 ( ) -156.4
(a) 0.2 (n) -0.2 (d ) -156.4 (po) 0.2 (pu) -0.2 (l) 0.2 (a) 0.2 (r) -0.2 ( )
-156.4 (s) -0.2 (e) -0.2 (l) 0.2 (e) -0.2 (c) -0.2 (ti) 0.2 (o) 0.2 (n) -0.2
(s) -0.2 ( ) -156.4 (m) 0.2 (a) 0.2 (de) -0.2 ( ) -156.4 (b) 0.1 (y ) -156.4
(s) -0.2 (tu) -0.2 (de) -0.2 (n) -0.2 (ts) -0.2 ( ) -156.4 (a) 0.2 (s) -0.2
( ) -156.4 (pa) 0.2 (r) -0.2 (t ) -156.4 (o) 0.2 (f) 0.2 ( ) -156.4 (o) 0.2
(u) -0.2 (r) -0.2 ( ) ] TJ ET Q q 1 0 0 1 72 605.8754 cm BT 11 0 0 11 0 0
Tm /TT2 1 Tf [ (In) -0.2 (de) -0.2 (pe) -0.2 (n) -0.2 (de) -0.2 (n) -0.2 (t )
-36.9 (Re) -0.2 (a) 0.2 (di) 0.2 (n) -0.2 (g ) -36.9 (In) -0.2 (i) 0.2 (ti)
0.2 (a) 0.2 (ti) 0.2 (ve) -0.2 (. ) -36.9 (O) 0.2 (f) 0.2 ( ) -36.9 (c) -0.2
(o) 0.2 (u) -0.2 (r) -0.2 (s) -0.2 (e) -0.2 (, ) -36.9 (s) -0.2 (tu) -0.2
(de) -0.2 (n) -0.2 (ts) -0.2 ( ) -36.9 (a) 0.2 (r) 17.4 (e) -0.2 ( ) -36.9
(w) -0.2 (e) -0.2 (l) 0.2 (c) -0.2 (o) 0.2 (m) 0.2 (e) -0.2 ( ) -36.9 (to)
0.2 ( ) -36.9 (c) -0.2 (ho) 0.2 (o) 0.2 (s) -0.2 (e) -0.2 ( ) -36.9 (b) 0.1
(o) 0.2 (o) 0.2 (k) 0.2 (s) -0.2 ( ) -36.9 (tha) 0.2 (t ) -36.9 (a) 0.2 (r)
17.4 (e) -0.2 ( ) -36.9 (n) -0.2 (o) 0.2 (t ) -36.9 (o) 0.2 (n) -0.2 ( ) -36.9
(thi) 0.2 (s) -0.2 ( ) -36.9 (l) 0.2 (i) 0.2 (s) -0.2 (t. ) ] TJ ET Q q 1 0 0 1 72 591.8754
cm BT 11 0 0 11 0 0 Tm /TT2 1 Tf [ (A) -0.2 (s) -0.2 ( ) -206.5 (w) -0.2 (i)
0.2 (th ) -206.5 (a) 0.2 (l) 0.2 (l) 0.2 ( ) -206.5 (i) 0.2 (n) -0.2 (de)
-0.2 (pe) -0.2 (n) -0.2 (de) -0.2 (n) -0.2 (t ) -206.5 (r) 17.4 (e) -0.2 (a)
0.2 (di) 0.2 (n) -0.2 (g ) -206.5 (s) -0.2 (e) -0.2 (l) 0.2 (e) -0.2 (c) -0.2
(ti) 0.2 (o) 0.2 (n) -0.2 (s) -0.2 (, ) -206.5 (w) -0.2 (e) -0.2 ( ) -206.5
(a) 0.2 (s) -0.2 (k) 0.2 ( ) -206.5 (tha) 0.2 (t ) -206.5 (s) -0.2 (tu) -0.2
(de) -0.2 (n) -0.2 (ts) -0.2 ( ) -206.5 (di) 0.2 (s) -0.2 (c) -0.2 (u) -0.2
(s) -0.2 (s) -0.2 ( ) -206.5 (the) -0.2 (i) 0.2 (r) -0.2 ( ) -206.5 (c) -0.2
(ho) 0.2 (i) 0.2 (c) -0.2 (e) -0.2 (s) -0.2 ( ) -206.5 (w) -0.2 (i) 0.2 (th )
-206.5 (pa) 0.2 (r) 17.4 (e) -0.2 (n) -0.2 (ts) -0.2 (, ) ] TJ ET Q q 1 0 0 1 72 577.8754
cm BT 11 0 0 11 0 0 Tm /TT2 1 Tf [ (te) -0.2 (a) 0.2 (c) -0.2 (he) -0.2 (r)
-0.2 (s) -0.2 (, a) 0.2 (n) -0.2 (d l) 0.2 (i) 0.2 (b) 0.1 (r) -0.2 (a) 0.2
(r) -0.2 (i) 0.2 (a) 0.2 (n) -0.2 (s) -0.2 (. S) -0.2 (o) 0.2 (m) 0.2 (e)
-0.2 ( b) 0.1 (o) 0.2 (o) 0.2 (k) 0.2 (s) -0.2 ( m) 0.2 (a) 0.2 (y c) -0.2
(o) 0.2 (n) -0.2 (ta) 0.2 (i) 0.2 (n) -0.2 ( m) 0.2 (a) 0.2 (tu) -0.2 (r)
17.4 (e) -0.2 ( to) 0.2 (pi) 0.2 (c) -0.2 (s) -0.2 ( a) 0.2 (n) -0.2 (d l)
0.2 (a) 0.2 (n) -0.2 (gu) -0.2 (a) 0.2 (ge) -0.2 (.) ] TJ ET Q EMC /P << /MCID
5 >> BDC Q q 70.5 115.3246 468 435 re W n /Cs1 cs 0.3911651 0.6999161 0.8739297
sc 72.5 548.3246 m 536.5873 548.3246 l 536.5873 504.2917 l 72.5 504.2917 l
h f 1 1 1 sc 72.5 504.2917 m 122.4623 504.2917 l 122.4623 429.6667 l 72.5
429.6667 l h f 122.4623 504.2917 m 203.7123 504.2917 l 203.7123 429.6667 l
122.4623 429.6667 l h f 203.7123 504.2917 m 272.9623 504.2917 l 272.9623 429.6667
l 203.7123 429.6667 l h f 272.9623 504.2917 m 536.5873 504.2917 l 536.5873
429.6667 l 272.9623 429.6667 l h f Q q 72.5 429.6667 m 122.4623 429.6667 l
122.4623 355.0417 l 72.5 355.0417 l h W n 70.5 115.3246 468 435 re W n /Perceptual
ri q 49.49223 0 0 74.625 72.73505 355.0417 cm /Im1 Do Q Q q 70.5 115.3246 468 435
re W n /Cs1 cs 0.9214311 0.9214526 0.9214410 sc 122.4623 429.6667 m 203.7123
429.6667 l 203.7123 355.0417 l 122.4623 355.0417 l h f 203.7123 429.6667 m
272.9623 429.6667 l 272.9623 355.0417 l 203.7123 355.0417 l h f 272.9623 429.6667
m 536.5873 429.6667 l 536.5873 355.0417 l 272.9623 355.0417 l h f 1 1 1 sc
72.5 355.0417 m 122.4623 355.0417 l 122.4623 280.4167 l 72.5 280.4167 l h
f 122.4623 355.0417 m 203.7123 355.0417 l 203.7123 280.4167 l 122.4623 280.4167
l h f 203.7123 355.0417 m 272.9623 355.0417 l 272.9623 280.4167 l 203.7123
280.4167 l h f 272.9623 355.0417 m 536.5873 355.0417 l 536.5873 280.4167 l
272.9623 280.4167 l h f 0.9214311 0.9214526 0.9214410 sc 72.5 280.4167 m 122.4623
280.4167 l 122.4623 195.1667 l 72.5 195.1667 l h f 122.4623 280.4167 m 203.7123
280.4167 l 203.7123 195.1667 l 122.4623 195.1667 l h f 203.7123 280.4167 m
272.9623 280.4167 l 272.9623 195.1667 l 203.7123 195.1667 l h f 272.9623 280.4167
m 536.5873 280.4167 l 536.5873 195.1667 l 272.9623 195.1667 l h f 1 1 1 sc
72.5 195.1667 m 122.4623 195.1667 l 122.4623 117.2722 l 72.5 117.2722 l h
f 122.4623 195.1667 m 203.7123 195.1667 l 203.7123 117.2722 l 122.4623 117.2722
l h f 203.7123 195.1667 m 272.9623 195.1667 l 272.9623 117.2722 l 203.7123
117.2722 l h f 272.9623 195.1667 m 536.5873 195.1667 l 536.5873 117.2722 l
272.9623 117.2722 l h f /P << /MCID 6 >> BDC /P << /MCID 7 >> BDC /P << /MCID
8 >> BDC /P << /MCID 9 >> BDC Q q 73 504.6667 463.0873 43.15791 re W n /Cs1
cs 0.9999087 1 0.9998780 sc q 1 0 0 1 185.4655 520.2621 cm BT 16 0 0 16 0 0
Tm /TT3 1 Tf [ (I) -0.2 (n) 0.2 (d) 0.2 (ep) 0.2 (en) 0.2 (d) 0.2 (en) 0.2
(t R) -0.2 (ead) 0.2 (in) 0.2 (g) -0.2 ( S) 0.2 (elec) 0.2 (tio) -0.2 (n)
0.2 (s) ] TJ ET Q EMC EMC EMC EMC /P << /MCID 10 >> BDC /P << /MCID 11 >>
BDC /P << /MCID 12 >> BDC EMC /P << /MCID 13 >> BDC /P << /MCID 14 >> BDC
Q q 122.5873 429.7917 81 74.125 re W n /Cs1 cs 0 0 0 sc q 1 0 0 1 130.8071 469.6901
cm BT 10 0 0 10 0 0 Tm /TT4 1 Tf [ (A) -0.2 (n) -0.2 ( A) -0.2 (b) -0.1 (u)
-0.2 (n) -0.2 (d) -0.2 (a) -0.2 (n) -0.2 (c) 0.2 (e) 0.2 ( ) ] TJ ET Q q 1 0 0 1 133.2241 456.6901
cm BT 10 0 0 10 0 0 Tm /TT4 1 Tf [ (o) -0.2 (f K) -0.2 (a) -0.2 (t) -0.2 (h)
-0.2 (e) 0.2 (r) -0.2 (in) -0.2 (e) 0.2 (s) ] TJ ET Q EMC EMC /P << /MCID
15 >> BDC /P << /MCID 16 >> BDC Q q 203.8373 429.7917 69 74.125 re W n /Cs1
cs 0 0 0 sc q 1 0 0 1 215.956 463.4128 cm BT 9 0 0 9 0 0 Tm /TT5 1 Tf [ (Jo)
0.1 (hn G) -0.2 (r) 17.6 (een) ] TJ ET Q EMC EMC /P << /MCID 17 >> BDC /P
<< /MCID 18 >> BDC Q q 273.0873 429.7917 263 74.125 re W n /Cs1 cs 0 0 0 sc
q 1 0 0 1 277.0873 485.1354 cm BT 8 0 0 8 0 0 Tm /TT5 1 Tf [ (When it) -0.2
( c) 0.2 (o) 0.1 (m) 0.2 (es) 0.2 ( t) -0.2 (o) 0.1 ( r) 17.6 (elat) -0.2
(io) 0.1 (ns) 0.2 (hip) -0.1 (s) 0.2 (, ev) 0.1 (ery) -0.2 (o) 0.1 (ne has)
0.2 ( a t) -0.2 (y) -0.2 (p) -0.1 (e. Co) 0.1 (lin S) 0.1 (ing) -0.2 (let)
-0.2 (o) 0.1 (nÕ) 0.2 (s) 0.2 ( ) ] TJ ET Q q 1 0 0 1 277.0873 474.1354 cm
BT 8 0 0 8 0 0 Tm /TT5 1 Tf [ (t) -0.2 (y) -0.2 (p) -0.1 (e is) 0.2 ( g) -0.2
(irls) 0.2 ( nam) 0.2 (ed) 0.2 ( K) -0.1 (at) -0.2 (herine. He has) 0.2 ( d)
0.2 (at) -0.2 (ed) 0.2 (Ðand) 0.2 ( b) -0.2 (een d) 0.2 (um) 0.2 (p) -0.1
(ed) 0.2 ( b) -0.2 (y) -0.2 (Ð19 ) ] TJ ET Q q 1 0 0 1 277.0873 463.1354 cm
BT 8 0 0 8 0 0 Tm /TT5 1 Tf [ (K) -0.1 (at) -0.2 (herines) 0.2 (. I) 0.1 (n t)
-0.2 (he wak) -0.2 (e o) 0.1 (f T) 0.2 (he K) -0.1 (-19 D) 0.1 (eb) -0.2 (ac)
0.2 (le, Co) 0.1 (linÐan anag) -0.2 (ram) 0.2 (-) ] TJ ET Q q 1 0 0 1 277.0873 452.1354
cm BT 8 0 0 8 0 0 Tm /TT5 1 Tf [ (o) 0.1 (b) -0.2 (s) 0.2 (es) 0.2 (s) 0.2
(ed) 0.2 ( was) 0.2 (hed) 0.2 (-up) -0.1 ( c) 0.2 (hild) 0.2 ( p) -0.1 (r)
17.6 (o) 0.1 (d) 0.2 (ig) -0.2 (y) -0.2 (Ðhead) 0.2 (s) 0.2 ( o) 0.1 (ut)
-0.2 ( o) 0.1 (n a r) 17.6 (o) 0.1 (ad) 0.2 ( t) -0.2 (rip) -0.1 ( wit) -0.2
(h his) 0.2 ( ) ] TJ ET Q q 1 0 0 1 277.0873 441.1354 cm BT 8 0 0 8 0 0 Tm
/TT5 1 Tf [ (o) 0.1 (v) 0.1 (erweig) -0.2 (ht) -0.2 (, Jud) 0.2 (g) -0.2 (e Jud)
0.2 (y) -0.2 (- lo) 0.1 (v) 0.1 (ing) -0.2 ( friend) 0.2 ( Has) 0.2 (s) 0.2
(an.) ] TJ ET Q EMC EMC EMC /P << /MCID 19 >> BDC /P << /MCID 20 >> BDC Q
q 70.5 115.3246 468 435 re W n /Cs1 cs 0.8915295 0.2833147 0.3524583 sc /Gs1
gs 72.5 429.6667 m 122.4623 429.6667 l 122.4623 355.0417 l 72.5 355.0417 l
h f EMC /P << /MCID 21 >> BDC /P << /MCID 22 >> BDC Q q 122.5873 355.1667 81 74.375
re W n /Cs1 cs 0 0 0 sc q 1 0 0 1 131.2929 388.3151 cm BT 10 0 0 10 0 0 Tm
/TT4 1 Tf [ (T) 0.2 (h) -0.2 (e) 0.2 ( A) -0.2 (lc) 0.2 (h) -0.2 (e) 0.2 (mis)
0.2 (t) ] TJ ET Q EMC EMC /P << /MCID 23 >> BDC /P << /MCID 24 >> BDC Q q
203.8373 355.1667 69 74.375 re W n /Cs1 cs 0 0 0 sc q 1 0 0 1 211.5768 389.0378
cm BT 9 0 0 9 0 0 Tm /TT5 1 Tf [ (Paulo) 0.1 ( Co) 0.1 (elho) ] TJ ET Q EMC
EMC /P << /MCID 25 >> BDC /P << /MCID 26 >> BDC Q q 273.0873 355.1667 263 74.375
re W n /Cs1 cs 0 0 0 sc q 1 0 0 1 277.0873 410.7604 cm BT 8 0 0 8 0 0 Tm /TT5
1 Tf [ (T) 0.2 (he ) 36.6 (A) 0.2 (lc) 0.2 (hem) 0.2 (is) 0.2 (t) -0.2 ( is)
0.2 ( t) -0.2 (he m) 0.2 (ag) -0.2 (ic) 0.2 (al s) 0.2 (t) -0.2 (o) 0.1 (ry)
-0.2 ( o) 0.1 (f S) 0.1 (ant) -0.2 (iag) -0.2 (o) 0.1 (, an ) 36.6 (A) 0.2
(nd) 0.2 (alus) 0.2 (ian s) 0.2 (hep) -0.1 (her) 17.6 (d) 0.2 ( ) ] TJ ET
Q q 1 0 0 1 277.0873 399.7604 cm BT 8 0 0 8 0 0 Tm /TT5 1 Tf [ (b) -0.2 (o)
0.1 (y) -0.2 ( who) 0.1 ( y) -0.2 (earns) 0.2 ( t) -0.2 (o) 0.1 ( t) -0.2
(rav) 0.1 (el in s) 0.2 (ear) 17.6 (c) 0.2 (h o) 0.1 (f a wo) 0.1 (rld) 0.2
(ly) -0.2 ( t) -0.2 (r) 17.6 (eas) 0.2 (ur) 17.6 (e as) 0.2 ( ex) -0.1 (t)
-0.2 (rav) 0.1 (ag) -0.2 (ant) -0.2 ( ) ] TJ ET Q q 1 0 0 1 277.0873 388.7604
cm BT 8 0 0 8 0 0 Tm /TT5 1 Tf [ (as) 0.2 ( any) -0.2 ( ev) 0.1 (er fo) 0.1
(und) 0.2 (. F) -0.2 (r) 17.6 (o) 0.1 (m) 0.2 ( his) 0.2 ( ho) 0.1 (m) 0.2
(e in S) 0.1 (p) -0.1 (ain he j) 0.1 (o) 0.1 (urney) -0.2 (s) 0.2 ( t) -0.2
(o) 0.1 ( t) -0.2 (he m) 0.2 (ark) -0.2 (et) -0.2 (s) 0.2 ( ) ] TJ ET Q q
1 0 0 1 277.0873 377.7604 cm BT 8 0 0 8 0 0 Tm /TT5 1 Tf [ (o) 0.1 (f T) 92
(ang) -0.2 (iers) 0.2 ( and) 0.2 ( ac) 0.2 (r) 17.6 (o) 0.1 (s) 0.2 (s) 0.2
( t) -0.2 (he E) 0.2 (g) -0.2 (y) -0.2 (p) -0.1 (t) -0.2 (ian d) 0.2 (es)
0.2 (ert) -0.2 ( t) -0.2 (o) 0.1 ( a fat) -0.2 (eful enc) 0.2 (o) 0.1 (unt)
-0.2 (er wit) -0.2 (h ) ] TJ ET Q q 1 0 0 1 277.0873 366.7604 cm BT 8 0 0 8 0 0
Tm /TT5 1 Tf [ (t) -0.2 (he alc) 0.2 (hem) 0.2 (is) 0.2 (t) -0.2 (.) ] TJ
ET Q EMC EMC EMC /P << /MCID 27 >> BDC /P << /MCID 28 >> BDC EMC /P << /MCID
29 >> BDC /P << /MCID 30 >> BDC Q q 122.5873 280.5417 81 74.375 re W n /Cs1
cs 0 0 0 sc q 1 0 0 1 134.7548 320.6901 cm BT 10 0 0 10 0 0 Tm /TT4 1 Tf [
(A) -0.2 (ll t) -0.2 (h) -0.2 (e) 0.2 ( L) 0.2 (igh) -0.2 (t) -0.2 ( ) ] TJ
ET Q q 1 0 0 1 129.9282 307.6901 cm BT 10 0 0 10 0 0 Tm /TT4 1 Tf [ (W) 54.7
(e) 0.2 ( C) -0.1 (a) -0.2 (n) -0.2 (n) -0.2 (o) -0.2 (t) -0.2 ( S) -0.2 (e)
0.2 (e) ] TJ ET Q EMC EMC /P << /MCID 31 >> BDC /P << /MCID 32 >> BDC Q q
203.8373 280.5417 69 74.375 re W n /Cs1 cs 0 0 0 sc q 1 0 0 1 220.5527 320.4128
cm BT 9 0 0 9 0 0 Tm /TT5 1 Tf [ (A) 0.2 (nt) -0.2 (ho) 0.1 (ny) -0.2 ( )
] TJ ET Q q 1 0 0 1 226.6874 309.4128 cm BT 9 0 0 9 0 0 Tm /TT5 1 Tf [ (D)
0.1 (o) 0.1 (err) ] TJ ET Q EMC EMC /P << /MCID 33 >> BDC /P << /MCID 34 >>
BDC Q q 273.0873 280.5417 263 74.375 re W n /Cs1 cs 0 0 0 sc q 1 0 0 1 277.0873 331.1354
cm BT 8 0 0 8 0 0 Tm /TT5 1 Tf [ (F) -0.2 (r) 17.6 (o) 0.1 (m) 0.2 ( t) -0.2
(he hig) -0.2 (hly) -0.2 ( ac) 0.2 (c) 0.2 (laim) 0.2 (ed) 0.2 (, m) 0.2 (ult)
-0.2 (ip) -0.1 (le awar) 17.6 (d) 0.2 (-winning) -0.2 ( ) 36.6 (A) 0.2 (nt)
-0.2 (ho) 0.1 (ny) -0.2 ( D) 0.1 (o) 0.1 (err) 73.7 (, ) ] TJ ET Q q 1 0 0 1 277.0873 320.1354
cm BT 8 0 0 8 0 0 Tm /TT5 1 Tf [ (t) -0.2 (he b) -0.2 (eaut) -0.2 (iful, s)
0.2 (t) -0.2 (unning) -0.2 (ly) -0.2 ( am) 0.2 (b) -0.2 (it) -0.2 (io) 0.1
(us) 0.2 ( ins) 0.2 (t) -0.2 (ant) -0.2 ( N) -0.1 (ew ) 17.6 (Y) 91.8 (o)
0.1 (rk) -0.2 ( T) 54.9 (im) 0.2 (es) 0.2 ( b) -0.2 (es) 0.2 (t) -0.2 (s)
0.2 (eller ) ] TJ ET Q q 1 0 0 1 277.0873 309.1354 cm BT 8 0 0 8 0 0 Tm /TT5
1 Tf [ (ab) -0.2 (o) 0.1 (ut) -0.2 ( a b) -0.2 (lind) 0.2 ( F) -0.2 (r) 17.6
(enc) 0.2 (h g) -0.2 (irl and) 0.2 ( a G) -0.2 (erm) 0.2 (an b) -0.2 (o) 0.1
(y) -0.2 ( who) 0.1 (s) 0.2 (e p) -0.1 (at) -0.2 (hs) 0.2 ( c) 0.2 (o) 0.1
(llid) 0.2 (e in ) ] TJ ET Q q 1 0 0 1 277.0873 298.1354 cm BT 8 0 0 8 0 0
Tm /TT5 1 Tf [ (o) 0.1 (c) 0.2 (c) 0.2 (up) -0.1 (ied) 0.2 ( F) -0.2 (ranc)
0.2 (e as) 0.2 ( b) -0.2 (o) 0.1 (t) -0.2 (h t) -0.2 (ry) -0.2 ( t) -0.2 (o)
0.1 ( s) 0.2 (urv) 0.1 (iv) 0.1 (e t) -0.2 (he d) 0.2 (ev) 0.1 (as) 0.2 (t)
-0.2 (at) -0.2 (io) 0.1 (n o) 0.1 (f W) 91.8 (o) 0.1 (rld) 0.2 ( W) 91.8 (ar I)
0.1 (I) 0.1 (.) ] TJ ET Q EMC EMC EMC /P << /MCID 35 >> BDC /P << /MCID 36
>> BDC EMC /P << /MCID 37 >> BDC /P << /MCID 38 >> BDC Q q 122.5873 195.2917 81 85
re W n /Cs1 cs 0 0 0 sc q 1 0 0 1 142.2548 234.0651 cm BT 10 0 0 10 0 0 Tm
/TT4 1 Tf [ (A) -0.2 (lle) 0.2 (gia) -0.2 (n) -0.2 (t) ] TJ ET Q EMC EMC /P
<< /MCID 39 >> BDC /P << /MCID 40 >> BDC Q q 203.8373 195.2917 69 85 re W
n /Cs1 cs 0 0 0 sc q 1 0 0 1 210.4255 234.7878 cm BT 9 0 0 9 0 0 Tm /TT5 1
Tf [ (V) 110.7 (er) 17.6 (o) 0.1 (nic) 0.2 (a Ro) 0.1 (t) -0.2 (h) ] TJ ET
Q EMC EMC /P << /MCID 41 >> BDC /P << /MCID 42 >> BDC Q q 273.0873 195.2917 263 85
re W n /Cs1 cs 0 0 0 sc q 1 0 0 1 277.0873 267.5104 cm BT 8 0 0 8 0 0 Tm /TT5
1 Tf [ (O) -0.1 (ne c) 0.2 (ho) 0.1 (ic) 0.2 (e will d) 0.2 (e) ] TJ ET Q
/Span << /ActualText (fi) >> BDC q 1 0 0 1 277.0873 267.5104 cm BT 8 0 0 8 65.4375 0
Tm /TT5 1 Tf (Þ) Tj ET Q EMC q 1 0 0 1 277.0873 267.5104 cm BT 8 0 0 8 70.27734 0
Tm /TT5 1 Tf [ (ne y) -0.2 (o) 0.1 (u. What) -0.2 ( if y) -0.2 (o) 0.1 (ur who)
0.1 (le wo) 0.1 (rld) 0.2 ( was) 0.2 ( a lie?) 0.2 ( What) -0.2 ( ) ] TJ ET
Q q 1 0 0 1 277.0873 256.5104 cm BT 8 0 0 8 0 0 Tm /TT5 1 Tf [ (if a s) 0.2
(ing) -0.2 (le r) 17.6 (ev) 0.1 (elat) -0.2 (io) 0.1 (nÑlik) -0.2 (e a s)
0.2 (ing) -0.2 (le c) 0.2 (ho) 0.1 (ic) 0.2 (eÑc) 0.2 (hang) -0.2 (ed) 0.2
( ev) 0.1 (ery) -0.2 (t) -0.2 (hing) -0.2 (?) 0.2 ( What) -0.2 ( ) ] TJ ET
Q q 1 0 0 1 277.0873 245.5104 cm BT 8 0 0 8 0 0 Tm /TT5 1 Tf [ (if lo) 0.1
(v) 0.1 (e and) 0.2 ( lo) 0.1 (y) -0.2 (alt) -0.2 (y) -0.2 ( m) 0.2 (ad) 0.2
(e y) -0.2 (o) 0.1 (u d) 0.2 (o) 0.1 ( t) -0.2 (hing) -0.2 (s) 0.2 ( y) -0.2
(o) 0.1 (u nev) 0.1 (er ex) -0.1 (p) -0.1 (ec) 0.2 (t) -0.2 (ed) 0.2 (?) 0.2
( ) ] TJ ET Q EMC /P << /MCID 43 >> BDC q 1 0 0 1 277.0873 234.5104 cm BT
8 0 0 8 0 0 Tm /TT5 1 Tf [ (T) 0.2 (he ex) -0.1 (p) -0.1 (lo) 0.1 (s) 0.2
(iv) 0.1 (e c) 0.2 (o) 0.1 (nc) 0.2 (lus) 0.2 (io) 0.1 (n t) -0.2 (o) 0.1
( V) 110.7 (er) 17.6 (o) 0.1 (nic) 0.2 (a Ro) 0.1 (t) -0.2 (h's) 0.2 ( #1 N)
-0.1 (ew ) 17.6 (Y) 91.8 (o) 0.1 (rk) -0.2 ( T) 54.9 (im) 0.2 (es) 0.2 ( )
] TJ ET Q q 1 0 0 1 277.0873 223.5104 cm BT 8 0 0 8 0 0 Tm /TT5 1 Tf [ (b)
-0.2 (es) 0.2 (t) -0.2 (s) 0.2 (elling) -0.2 ( D) 0.1 (iv) 0.1 (er) 17.6 (g)
-0.2 (ent) -0.2 ( t) -0.2 (rilo) 0.1 (g) -0.2 (y) -0.2 ( r) 17.6 (ev) 0.1
(eals) 0.2 ( t) -0.2 (he s) 0.2 (ec) 0.2 (r) 17.6 (et) -0.2 (s) 0.2 ( o) 0.1
(f t) -0.2 (he d) 0.2 (y) -0.2 (s) 0.2 (t) -0.2 (o) 0.1 (p) -0.1 (ian wo)
0.1 (rld) 0.2 ( ) ] TJ ET Q q 1 0 0 1 277.0873 212.5104 cm BT 8 0 0 8 0 0
Tm /TT5 1 Tf [ (t) -0.2 (hat) -0.2 ( c) 0.2 (ap) -0.1 (t) -0.2 (iv) 0.1 (at)
-0.2 (ed) 0.2 ( m) 0.2 (illio) 0.1 (ns) 0.2 ( o) 0.1 (f r) 17.6 (ead) 0.2
(ers) 0.2 ( and) 0.2 ( ) ] TJ ET Q /Span << /ActualText (fi) >> BDC q 1 0 0 1 277.0873 212.5104
cm BT 8 0 0 8 138.5039 0 Tm /TT5 1 Tf (Þ) Tj ET Q EMC q 1 0 0 1 277.0873 212.5104
cm BT 8 0 0 8 143.3438 0 Tm /TT5 1 Tf [ (lm) 0.2 ( fans) 0.2 ( in D) 0.1 (iv)
0.1 (er) 17.6 (g) -0.2 (ent) -0.2 ( and) 0.2 ( ) ] TJ ET Q q 1 0 0 1 277.0873 201.5104
cm BT 8 0 0 8 0 0 Tm /TT5 1 Tf [ (I) 0.1 (ns) 0.2 (ur) 17.6 (g) -0.2 (ent)
-0.2 (.) ] TJ ET Q EMC EMC EMC /P << /MCID 44 >> BDC /P << /MCID 45 >> BDC
EMC /P << /MCID 46 >> BDC /P << /MCID 47 >> BDC Q q 122.5873 117.3972 81 77.64448
re W n /Cs1 cs 0 0 0 sc q 1 0 0 1 138.4999 158.8151 cm BT 10 0 0 10 0 0 Tm
/TT4 1 Tf [ (A) -0.2 (n) -0.2 (ge) 0.2 (ls) 0.2 ( a) -0.2 (n) -0.2 (d) -0.2
( ) ] TJ ET Q q 1 0 0 1 145.0331 145.8151 cm BT 10 0 0 10 0 0 Tm /TT4 1 Tf
[ (D) 0.2 (e) 0.2 (mo) -0.2 (n) -0.2 (s) ] TJ ET Q EMC EMC /P << /MCID 48
>> BDC /P << /MCID 49 >> BDC Q q 203.8373 117.3972 69 77.64448 re W n /Cs1
cs 0 0 0 sc q 1 0 0 1 215.5846 152.5378 cm BT 9 0 0 9 0 0 Tm /TT5 1 Tf [ (D)
0.1 (an B) 0.2 (r) 17.6 (o) 0.1 (wn) ] TJ ET Q EMC EMC /P << /MCID 50 >> BDC
/P << /MCID 51 >> BDC Q q 273.0873 117.3972 263 77.64448 re W n /Cs1 cs 0
0 0 sc q 1 0 0 1 277.0873 163.2604 cm BT 8 0 0 8 0 0 Tm /TT5 1 Tf [ (When a wo)
0.1 (rld) 0.2 ( r) 17.6 (eno) 0.1 (wned) 0.2 ( s) 0.2 (c) 0.2 (ient) -0.2
(is) 0.2 (t) -0.2 ( is) 0.2 ( fo) 0.1 (und) 0.2 ( b) -0.2 (r) 7.8 (ut) -0.2
(ally) -0.2 ( m) 0.2 (ur) 17.6 (d) 0.2 (er) 17.6 (ed) 0.2 ( in a S) 0.1 (wis)
0.2 (s) 0.2 ( ) ] TJ ET Q q 1 0 0 1 277.0873 152.2604 cm BT 8 0 0 8 0 0 Tm
/TT5 1 Tf [ (r) 17.6 (es) 0.2 (ear) 17.6 (c) 0.2 (h fac) 0.2 (ilit) -0.2 (y)
110.7 (, a Harv) 0.1 (ar) 17.6 (d) 0.2 ( p) -0.1 (r) 17.6 (o) 0.1 (fes) 0.2
(s) 0.2 (o) 0.1 (r) 73.7 (, Ro) 0.1 (b) -0.2 (ert) -0.2 ( L) 0.2 (ang) -0.2
(d) 0.2 (o) 0.1 (n, is) 0.2 ( s) 0.2 (um) 0.2 (m) 0.2 (o) 0.1 (ned) 0.2 ( t)
-0.2 (o) 0.1 ( ) ] TJ ET Q q 1 0 0 1 277.0873 141.2604 cm BT 8 0 0 8 0 0 Tm
/TT5 1 Tf [ (id) 0.2 (ent) -0.2 (ify) -0.2 ( t) -0.2 (he m) 0.2 (y) -0.2 (s)
0.2 (t) -0.2 (erio) 0.1 (us) 0.2 ( s) 0.2 (y) -0.2 (m) 0.2 (b) -0.2 (o) 0.1
(l s) 0.2 (ear) 17.6 (ed) 0.2 ( o) 0.1 (nt) -0.2 (o) 0.1 ( t) -0.2 (he d)
0.2 (ead) 0.2 ( m) 0.2 (an's) 0.2 ( c) 0.2 (hes) 0.2 (t) -0.2 (. ) ] TJ ET
Q EMC EMC EMC Q q 70.5 115.3246 468 435 re W n 0.25 w 4 M /Cs1 CS 0.75 0.75
0.75 SC q 1 0 0 -1 70.5 550.3246 cm 51.96233 45.53291 m 51.96233 433.5524
l S Q q 1 0 0 -1 70.5 550.3246 cm 133.2123 45.53291 m 133.2123 433.5524 l
S Q q 1 0 0 -1 70.5 550.3246 cm 202.4623 45.53291 m 202.4623 433.5524 l S
Q q 1 0 0 -1 70.5 550.3246 cm 1.5 120.6579 m 466.5873 120.6579 l S Q q 1 0 0 -1 70.5 550.3246
cm 1.5 195.2829 m 466.5873 195.2829 l S Q q 1 0 0 -1 70.5 550.3246 cm 1.5
269.9079 m 466.5873 269.9079 l S Q q 1 0 0 -1 70.5 550.3246 cm 1.5 355.1579
m 466.5873 355.1579 l S Q q 1 0 0 -1 70.5 550.3246 cm 1.5 433.0524 m 466.5873
433.0524 l S Q 0.75 w 0.25 0.25 0.25 SC q 1 0 0 -1 70.5 550.3246 cm 1.5 46.03291
m 466.5873 46.03291 l S Q 1 w 0 0 0 SC q 1 0 0 -1 70.5 550.3246 cm 2 1.5 m
2 46.53291 l S Q 0.25 w 0.75 0.75 0.75 SC q 1 0 0 -1 70.5 550.3246 cm 2 46.53291
m 2 433.5524 l S Q 1 w 0 0 0 SC q 1 0 0 -1 70.5 550.3246 cm 466.0873 1.5 m
466.0873 46.03291 l S Q q 1 0 0 -1 70.5 550.3246 cm 466.0873 46.03291 m 466.0873
433.0524 l S Q q 1 0 0 -1 70.5 550.3246 cm 1.5 2 m 466.5873 2 l S Q EMC EMC
/P << /MCID 52 >> BDC EMC /P << /MCID 53 >> BDC Q q 75.5 436.7711 43.70233 64.5535
re W n /Perceptual ri q 41.70233 0 0 62.5535 76.5 437.7711 cm /Im2 Do Q EMC
/P << /MCID 54 >> BDC EMC /P << /MCID 55 >> BDC Q q 75.5 123.2099 43.70233 69.11469
re W n /Perceptual ri q 41.70233 0 0 67.11469 76.5 124.2099 cm /Im3 Do Q EMC
/P << /MCID 56 >> BDC EMC /P << /MCID 57 >> BDC Q q 75.5 206.4453 43.70233 64.8793
re W n /Perceptual ri q 41.70233 0 0 62.8793 76.5 207.4453 cm /Im4 Do Q EMC
/P << /MCID 58 >> BDC EMC /P << /MCID 59 >> BDC Q q 75.5 287.7711 43.70233 64.5535
re W n /Perceptual ri q 41.70233 0 0 62.5535 76.5 288.7711 cm /Im5 Do Q EMC
/P << /MCID 60 >> BDC Q q 70.07483 40.57483 150.7805 14.55034 re W n /Cs1
cs 0 0 0 sc q 1 0 0 1 72 45.14141 cm BT 7 0 0 7 0 0 Tm /TT5 1 Tf [ (*) -0.2
(A) 0.2 (ll b) -0.2 (o) 0.1 (o) 0.1 (k) -0.2 ( s) 0.2 (um) 0.2 (m) 0.2 (aries)
0.2 ( c) 0.2 (o) 0.1 (urt) -0.2 (es) 0.2 (y) -0.2 ( o) 0.1 (f G) -0.2 (o)
0.1 (o) 0.1 (g) -0.2 (le B) 0.2 (o) 0.1 (o) 0.1 (k) -0.2 (s) ] TJ ET Q EMC
/P << /MCID 61 >> BDC Q q 515.8433 40.75 25.90674 12.2 re W n /Cs1 cs 0 0
0 sc q 1 0 0 1 518.5933 44.80986 cm BT -0.0002 Tc 7 0 0 7 3.893066 0 Tm /TT6
1 Tf ( of ) Tj ET Q q 1 0 0 1 518.5933 44.80986 cm BT 7 0 0 7 0 0 Tm /TT6
1 Tf (1) Tj ET Q q 1 0 0 1 532.2139 44.80986 cm BT 0.0002 Tc 7 0 0 7 0 0 Tm
/TT6 1 Tf (22) Tj ET Q EMC Q