Summary Frame with Sentence Starters
(Modified from original by Kate Kinsella, San Francisco State University, 6/02)
Directions: Complete the sentence starters below to write your summary. Use the verbs and transition words at
the bottom for help.
In the (genre: article, essay, editorial, report)____________________________ entitled (title)
__________________________________________________________ (author’s complete name)
________________________________________________ (verb: see below for verbs such as explores or
investigates) _____________________ (topic or main idea) ________________________.
(Transition word)________________________, (author’s last name) _______________________ (verb)
________________________ (restate first supporting idea) ___________________________.
The writer/author/journalist (circle one) (verb and restate second supporting idea)
____________________________________. (Transition word) _____________________, s/he (verb)
________________________ that (state third supporting idea) __________________________.(Final transition
word) _____________________, (author’s last name) _____________(verb) _____________________ that
(restate final supporting or concluding idea) _____________________.
Helpful Verbs for Summaries Transition Words
acknowledges
advises
asserts
compares
contrasts
critiques
defines
demonstrates
describes
discusses
explains
explores
identifies
investigates
illustrates
presents
recommends
suggests
first > next > then > finally
first > another > finally
first of all > besides > in addition
first of all > in addition > another > finally
one > another > finally
one > one other > along with > last
to begin > at the same time > finally

-- 1 of 1 --

