  theySayISayGroups = [
    { title: 'Introducing What an Author Says', items: ['X acknowledges that __________.', 'X agrees that __________.', 'X argues that __________.', 'X believes that __________.', 'X denies/does not deny that __________.', 'X claims that __________.', 'X complains that __________.', 'X concedes that __________.', 'X demonstrates that __________.', 'X celebrates the fact that __________.', 'X insists that __________.', 'X questions whether __________.', 'X reminds us that __________.', 'X reports that __________.', 'X suggests that __________.'] },
    { title: 'Introducing "Standard Views"', items: ['Americans today tend to believe that __________.', 'Common sense seems to say that __________.', 'It is often said that __________.', 'Many people assume that __________.'] },
    { title: 'Introducing an Ongoing Debate', items: ['In discussions of __________, one controversial issue has been __________. On the one hand, __________ argues __________. On the other hand, __________ opposes __________. Others even believe __________. My own view is __________.', 'When it comes to the topic of __________, most of us will readily agree that __________. Where this agreement usually ends, however, is on the question of __________. While some are convinced that __________, others believe that __________.'] },
    { title: 'Using a Quotation', items: ['X states, "__________" ( ).', 'According to X, "__________" ( ).', 'X himself/herself writes, "__________" ( ).', 'In his/her book, __________, X maintains that "__________" ( ).', 'Writing in the magazine __________, X complains that "__________" ( ).', 'X agrees when she/he writes, "__________" ( ).'] },
    { title: 'Explaining a Quotation', items: ['Basically, X is saying __________.', 'In other words, X believes __________.', 'In making this comment, X urges us to __________.', 'X’s point is that __________.', 'The essence of X’s argument is that __________.'] },
    { title: 'Naming Your Naysayers (Introducing a Rebuttal)', items: ['Here many __________ would probably object that __________.', 'Of course, __________s would certainly take issue with the argument that __________.', '__________s, of course, may want to question whether __________.', 'Nevertheless, critics of __________ will probably argue that __________.', 'Although not all __________s think alike, some of them will probably dispute my claim that __________.'] },
    { title: 'Making a Concession (They Have a Point, But…)', items: ['Admittedly, __________.', 'Proponents of X are right to argue that __________. But they are exaggerating when they claim that __________.', 'While it is true that __________, it does not necessarily follow that __________.', 'On the one hand, X is right to say __________. On the other hand, it is still true that __________.'] },
    { title: 'Disagreeing, With Reasons', items: ['X is mistaken because she/he overlooks __________.', 'X’s claim that __________ rests upon the questionable assumption that __________.', 'X can’t have it both ways. On the one hand, she/he argues __________. On the other hand, she/he also says __________.', 'By focusing on __________, X overlooks the deeper problem of __________.'] },
    { title: 'Establishing Why Your Claims Matter', items: ['X matters because __________.', 'Although X may seem trivial, it is in fact crucial in terms of today’s concern over __________.', 'Ultimately, what is at stake here is __________.', 'Although X may seem of concern to only a small group of __________, it should in fact concern anyone who cares about __________.'] }
  ];

  transitionGroups = [
    { group: 'Adding Ideas', items: ['also', 'another', 'in fact', 'equally important', 'moreover', 'furthermore', 'additionally', 'indeed', 'in addition'] },
    { group: 'Making a Contrast', items: ['however', 'nevertheless', 'although', 'conversely', 'on the contrary', 'notwithstanding', 'even though', 'all the same', 'on the other hand', 'by contrast', 'nonetheless'] },
    { group: 'Comparing', items: ['likewise', 'equally', 'along the same lines', 'similarly', 'in comparison', 'in the same way'] },
    { group: 'Citing an Example', items: ['for example', 'in other words', 'in fact', 'for instance', 'specifically', 'after all', 'as an illustration', 'consider'] },
    { group: 'Showing Results', items: ['accordingly', 'hence', 'consequently', 'as a result', 'thus', 'therefore'] },
    { group: 'Reinforcing an Idea', items: ['especially important', 'above all', 'most noteworthy', 'especially relevant', 'a significant factor', 'most of all'] },
    { group: 'Elaborating', items: ['actually', 'by extension', 'to put it another way', 'to put it bluntly', 'in short', 'to put it succinctly', 'in other words', 'ultimately', 'basically'] },
    { group: 'Conceding a Point', items: ['admittedly', 'of course', 'although it is true that', 'naturally', 'granted', 'to be sure'] },
    { group: 'Concluding', items: ['clearly', 'hence', 'consequently', 'obviously', 'therefore', 'thus', 'in short', 'all in all'] }
  ];
